server.servlet.context-path=/lab2

spring.datasource.url=jdbc:mysql://localhost:3306/hr-sw2?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
